server.port=8080
server.tomcat.accesslog.enabled=true
#jpa or in-memory
spring.profiles.active=jpa


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cv5ho0bqf0us73f0b3i0-a.ohio-postgres.render.com/dividamos_postgres
spring.datasource.username=dividamos_postgres_user
spring.datasource.password=hnnCKtwue46r6kvJR8RV22EhR9sJREbL

#spring.datasource.url=jdbc:postgresql://localhost:5432/testSpring
#spring.datasource.username=postgres
#spring.datasource.password=Coloradota1

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true